<?php

function currencies_list_schema()
{
    $schema = [];

    $schema['currencies_list'] = [
        'description' => "Table with a list of available currencies",
        'fields' => [
            'from_currency_code' => [
                'type' => 'varchar',
                'length' => 7,
            ],
            'from_currency_name' => [
                'type' => 'varchar',
                'length' => 255,
            ],
            'to_currency_code' => [
                'type' => 'varchar',
                'length' => 7,
            ],
            'to_currency_name' => [
                'type' => 'varchar',
                'length' => 255,
            ],
            'exchange_rate' => [
                'type' => 'float',
            ]

        ]
    ];

    return $schema;
}